{
	"name": "NoteMe",
	"short_name": "NoteMe",
	"description": "Create and store markdown notes",
	"dir": "ltr",
	"lang": "en",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#ee6e00",
	"background_color": "#ee6e00",
	"icons": [
		{
			"src": "/icon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Create Note",
			"description": "View the list of podcasts you listen to",
			"url": "/note/"
		}
	]
}
