{
  "name": "NoteMe",
  "short_name": "NoteMe",
  "description": "Store and edit your markdown notes",
  "dir": "ltr",
  "lang": "en",
  "id": "/?utm_source=home-screen",
  "start_url": "/?utm_source=home-screen",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#ee6e00",
  "background_color": "#ee6e00",
  "icons": [
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Note",
      "short_name": "Create Note",
      "description": "Create a new note",
      "icons": [
        {
          "src": "/create-note-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ],
      "url": "/note/"
    }
  ]
}
